<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>creating embedding a post</title>
</head>
<body>
    <h1></h1>
    <a href="index.html"></a>
    <blockquote class="twitter-tweet" data-media-max-width="560"><p lang="en" dir="ltr">“He is ours” 😂 jealousy will destroy you. I am Kathia’s ONLY♾️</p>&mdash; Adonis (@Filo_AD) <a href="https://twitter.com/Filo_AD/status/1879065665442861216?ref_src=twsrc%5Etfw">January 14, 2025</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    
</body>
</html>
